# UVC Kernel Module
There are three directories containing Maxim UVC driver code:
 * [DEPRECATED] uvcvideo: for kernel from 2.6.18 to 2.6.28.
 * [DEPRECATED] uvc: for kernel from 2.6.30 to 2.6.35
 * uvcvideo-next: for kernel from 2.6.18 to 2.6.39.

# Compiling the driver
If you chose uvcvideo (2.6.18 to 2.6.28):
 * cd uvcvideo
 * make uvcvideo

If you chose uvc (2.6.30 to 2.6.35):
 * cd uvc
 * make

If you chose uvcvideo-next (2.6.18 to 2.6.39):
 * cd uvcvideo-next
 * make

# Installing/Using the driver
Once the module is compiled you will need to
  * rmmod uvcvideo
  * modprobe videodev
  * insmod ./uvcvideo.ko

Please note that you will have to insmod the new module each time you reboot 
your computer.

If you want to use Maxim uvcvideo driver permanently:
 * cp ./uvcvideo.ko /lib/modules/`uname -r`/kernel/drivers/media/video/uvc/

